{
	"name": "Lecture Notes - AI Basics",
	"service": "lecture-ai-basics",
	"remoteUser": "vscode",
	"workspaceFolder": "/workspaces",
	"dockerComposeFile": "docker-compose.yml",
	"mounts": [
		"type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly",
		"type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.gnupg,target=/home/vscode/.gnupg,readonly"
	],
	"initializeCommand": "bash .devcontainer/scripts/initialize.sh",
	"postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
	"postStartCommand": "bash .devcontainer/scripts/post-start.sh",
	"features": {
        "ghcr.io/devcontainers/features/common-utils:2":{
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        }
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.mypy-type-checker",
				"ms-python.debugpy",
				"ms-toolsai.jupyter",
				"ms-toolsai.datawrangler",
				"ms-vsliveshare.vsliveshare",
				"ms-vscode.vscode-speech",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"GitHub.vscode-pull-request-github",
				"github.vscode-github-actions",
				"GitHub.github-vscode-theme",
				"charliermarsh.ruff",
				"tamasfe.even-better-toml",
				"redhat.vscode-yaml",
				"esbenp.prettier-vscode"
			]
		}
	}
}
